########################################################################
# Phony targets are scoped, so you probably want to declare them first.
#

.PHONY: all install clean

#
# Compile native or byte code? 
#
# The default values are defined as follows:
#
NATIVE_ENABLED = false
BYTE_ENABLED = true

#
# Various options
#
# OCAMLFLAGS    +=
# OCAMLCFLAGS   +=
OCAMLOPTFLAGS += -g
# OCAML_LINK_FLAGS +=
# OCAML_BYTE_LINK_FLAGS +=
# OCAML_NATIVE_LINK_FLAGS +=

################################################
# Generated files
#
# Workaround for the fact that ocamldep does not pay attention to .mll
# and .mly files.
#
OCamlGeneratedFiles(parser.ml lexer.ml)

################################################
# Build an OCaml program
#

FILES[] =
	listAux
	absyn
	command
	const
	context
	core
	error
	loader
	main
	meta
	prims
	store
	lexer
	parser

PROGRAM = untyped
# OCAML_LIBS +=
# OCAML_CLIBS +=
# OCAML_OTHER_LIBS +=
# OCAML_LIB_FLAGS +=
#
.DEFAULT: $(OCamlProgram $(PROGRAM), $(FILES))

clean:
	rm -f *.cmo *.cmi $(PROGRAM) $(PROGRAM).exe *.run parser.mli parser.ml lexer.ml
